+b('cursor')
  display: none
  z-index: 20
  position: relative

  @media (pointer: fine)
    display: block

  +ie()
    display: block

  +e('dot')
    width: 8px
    height: 8px
    background-color: $color-main
    pointer-events: none
    position: absolute
    top: 50%
    left: 50%
    border-radius: 50%
    opacity: 0
    transform: translate(-50%, -50%)
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s ease-in-out
    z-index: 2
    backface-visibility: hidden
    will-change: top, left, transform, background-color, width, height

    +m('white')
      background-color: $color-white

  +e('outline')
    width: 40px
    height: 40px
    background-color: rgba($color-main, 0.5)
    pointer-events: none
    position: absolute
    top: 50%
    left: 50%
    border-radius: 50%
    opacity: 0
    transform: translate(-50%, -50%)
    z-index: 1
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, background-color 0.3s ease-in-out
    backface-visibility: hidden
    will-change: top, left, transform, background-color, width, height

    +m('white')
      background-color: rgba($color-white, 0.5)
