+b('overlay')
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 30
  background-color: $color-main
  transform: translateX(-100%)
  backface-visibility: hidden
  will-change: transform
