.title
  margin: 0 0 10px
  font-family: $font-family-title
  font-style: normal
  font-weight: 700
  font-size: 25px
  line-height: initial
  text-transform: uppercase

  +media($screen-sm)
    font-size: 30px

  +media($screen-lg)
    margin-bottom: 20px
    font-size: 64px

