.fade-enter
  opacity: 0

.fade-enter-active
  transition: opacity 0.3s ease

.fade-leave-active
  transition: opacity 0.3s ease
  opacity: 0

@keyframes rescale
  0%
    transform: rotate(0deg)
  10%
    transform: rotate(36deg)
  20%
    transform: rotate(72deg)
  30%
    transform: rotate(108deg)
  40%
    transform: rotate(144deg)
  50%
    transform: rotate(180deg)
  60%
    transform: rotate(216deg)
  70%
    transform: rotate(252deg)
  80%
    transform: rotate(288deg)
  90%
    transform: rotate(334deg)
  100%
    transform: rotate(360deg)
