$screen-xs: 480px
$screen-sm: 660px
$screen-md: 768px
$screen-lg: 1024px
$screen-xl: 1280px
$screen-xxl: 1440px
$screen-xxxl: 1700px
$screen-xxxxl: 1920px

$font-size-body: 14px
$line-height-body: 19px

$color-black: #1d1d1d
$color-blue: #000fff
$color-grey: #9b9b9b
$color-lightgrey: #a4a4a4
$color-white: #ffffff

$color-text: $color-black
$color-main: $color-blue

$font-family-text: Raleway
$font-family-title: Oswald

$system-ui-sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'

$font-family-main: $font-family-text, $system-ui-sans-serif
$font-family-second: $font-family-title, $system-ui-sans-serif
