.page-footer
  flex-shrink: 0
  margin-top: 40px
  background-color: #f1f2f4

  +media($screen-md)
    margin-top: 120px

  +e('copyright')
    padding: 40px 0

  +e('copyright-text')
    color: $color-text
    text-align: center
    font-size: 10px
    line-height: 24px
    font-style: normal
    font-weight: 400
    text-transform: uppercase

    +media($screen-sm)
      font-size: 12px




