<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Alexey Istomin / Frontend Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="description" content="I’m Alexey junior frontend developer based in Russia">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="webistomin">
  <meta name="application-name" content="webistomin">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#ffffff">
  <meta property="og:image:width" content="1103">
  <meta property="og:image:height" content="577">
  <meta property="og:title" content="Alexey Istomin Frontend developer ">
  <meta property="og:description" content="I&rsquo;m junior frontend developer based in Russia">
  <meta property="og:url" content="webistom.in">
  <meta property="og:image" content="webistom.in/og-image.jpg">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    html {
      padding: 30px 10px;
      font-size: 20px;
      line-height: 1.4;
      color: #737373;
      background: #0000ff;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }


    body {
      max-width: 800px;
      _width: 800px;
      padding: 30px 20px 50px;
      border-radius: 4px;
      margin: 0 auto;
      background: #0000ff;
      font-family: 'Gilroy', 'Arial', sans-serif;
    }

    h1 {
      margin: 0 10px;
      font-size: 50px;
      text-align: center;
      background-color: #FFF;
      color: #000fff;
    }

    h1 span {
      color: #bbb;
    }

    h3 {
      margin: 1.5em 0 0.5em;
    }

    p {
      margin: 1em 0;
      color: #FFF;
    }

    ul {
      padding: 0 0 0 40px;
      margin: 1em 0;
      color: #FFF;
    }

    .container {
      max-width: 600px;
      _width: 600px;
      margin: 0 auto;
    }

    p a {
      color: #ffffff;
      font-weight: 700;
      text-decoration: underline;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Not found</h1>
  <p> Sorry, but the page you were trying to view does not exist.</p>
  <p> There Could be a lots of Reason Behind this </p>
  <ul>
    <li> You are a <code>All-time</code> Unlucky person, Thus. </li>
    <li> God Doesn't love you at all, Thus. </li>
    <li> Dooms day is here, Servers are Dyings, Thus. </li>
    <li> You killed a Kitten Recently, Thus. </li>
    <li> You Mistyped a <strong>URL</strong>, Thus. </li>
    <li> You Followed a <strong>OLD, DEAD, BROKEN</strong> url, Thus. </li>
    <li> Or you are just missing Windows Blue Screen, Thus. </li>
  </ul>
  <p> 'nough Said, Now <a href="javascript:window.history.back()">Go Back</a> // Or Return To <a href="/">homepage</a> </p>
</div>
</body>
</html>
