+b('portfolio')
  margin-top: 20px

  +media($screen-lg)
    margin-top: 160px

  +e('container')
    position: relative

  +e('title')
    text-align: center
    margin-bottom: 10px

    +media($screen-lg)
      position: absolute
      line-height: initial
      top: -22px
      right: 0
      margin: 0

      &::before
        width: 100%
        height: 3px
        background-color: $color-main
        display: block
        content: ""
        position: absolute
        left: 0
        bottom: 0

  +e('pic')
    opacity: 0.95
    transition: opacity 0.35s, transform 0.35s
    transform: scale3d(1.05, 1.05, 1)
    vertical-align: top
    width: 100%

    +media($screen-lg)
      transform: none

  +e('list')
    margin-bottom: 40px

    +media($screen-lg)
      display: flex
      flex-wrap: wrap
      overflow: visible
      justify-content: space-between
      margin-bottom: 200px

    +media($screen-xl)
      padding-left: 80px

  +e('item')
    margin-bottom: 40px
    position: relative
    overflow: hidden
    cursor: pointer

    &:last-child
      margin-bottom: 0

    &:hover .portfolio__buttons,
    &:focus .portfolio__buttons
      transform-origin: top
      transform: scaleY(1)
      transition: transform 0.3s ease-in-out

    +media($screen-lg)
      position: relative
      margin: 0 0 130px
      width: 420px
      height: 480px
      background-color: #f1f2f4
      box-shadow: -21px 22px 40px 0px rgba(0, 0, 0, 0.2)
      overflow: visible

      &:nth-child(odd)
        margin-right: 80px

      +m('blue')
        &::before
          width: 100%
          height: 100%
          content: ""
          position: absolute
          background-color: #000eed
          z-index: -1
          top: 72px
          left: -60px

      +m('margin')
        margin-top: -240px

      +m('top')
        margin-top: 240px

    +media($screen-xl)
      width: 480px

  +e('figure')
    position: relative
    margin: 0

    +media($screen-lg)
      height: 100%

  +e('caption')
    width: 100%
    text-align: center
    display: block
    position: absolute
    font-size: 18px
    font-style: normal
    font-weight: 400
    padding: 20px 0
    bottom: 0
    color: $color-white
    background-color: $color-text

    +media($screen-lg)
      bottom: -59px
      font-size: 20px
      text-align: center
      background-color: #1d1d1d
      color: $color-white

      +m('white')
        background-color: $color-white
        color: $color-text

      +m('black')
        background-color: $color-white
        color: $color-text


  +e('buttons')
    transform: scaleY(0)
    transform-origin: top
    transition: transform 0.3s ease-in-out
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($color-white, 0.8)

  +e('link')
    margin: 0 auto
    position: relative
    color: $color-white
    background-color: $color-main
    transition: all 0.3s ease-in-out
    transform: translateZ(0)
    box-shadow: 0 0 1px rgba(0, 0, 0, 0)
    backface-visibility: hidden
    -moz-osx-font-smoothing: grayscale
    transition-duration: 0.3s
    transition-property: transform

    +m('margin')
      margin-top: 100px

    &:hover,
    &:focus
      transform: scale(1.1)

    &:first-of-type
      margin-bottom: 20px

    &:active
      transform: scale(0.8)
      transition: all 0.3s
