.btn {
  display: block;
  width: 210px;
  box-sizing: border-box;
  text-align: center;
  font-size: 18px;
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  padding: 20px 0;

  @media @screen-sm {
    font-size: 20px;
    width: 230px;
  }
}
