html {
  font-family: Arial, serif;
}

html {
  font-family: 'Arial', sans-serif;
}

body {
  margin: 0;
  font-weight: 400;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  -webkit-overflow-scrolling:touch;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: #ffffff;
  text-decoration: none;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

blockquote {
  margin: 0;
}

p {
  margin: 0;
}

picture {
  display: block;
}

::selection {
  background-color: #000fff;
  color: #ffffff;
}

*:focus {
  outline: thin dotted
}



