.title {
  margin: 0;
  margin-bottom: 10px;
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  text-transform: uppercase;

  @media @screen-sm {
    font-size: 30px;
  }

  @media @screen-md {
    margin-bottom: 20px;
    font-size: 64px;
  }
}
