@screen-xs: ~"(min-width : 480px)";
@screen-sm: ~"(min-width : 660px)";
@screen-md: ~"(min-width : 992px)";
@screen-lg: ~"(min-width: 1200px)";
@screen-lg-max: ~"(min-width: 1600px)";

@color-main: #000fff;
@color-text: #1d1d1d;
@color-text--grey: #9b9b9b;
@color-grey: #a4a4a4;

.container {
  width: 93.75%;
  margin: 0 auto;

  @media @screen-sm {
    width: 94.791666666%;
  }

  @media @screen-lg {
    width: 95%;
    max-width: 1200px;
  }
}

