+b('about')
  margin-top: 20px

  +media($screen-md)
    margin-top: 40px

  +e('title')
    text-align: center
    margin-bottom: 10px

    +m('small')
      margin-top: 40px
      margin-bottom: 20px
      color: $color-main
      text-align: left
      padding-left: 20px

    +media($screen-md)
      +m('small')
        margin-bottom: 20px

  +e('text')
    font-size: 18px
    font-style: normal
    font-weight: 400
    background-color: $color-white
    line-height: 24px
    color: $color-text
    margin-bottom: 20px
    text-align: left
    padding: 0 20px

    +media($screen-sm)
      font-size: 20px
      line-height: 30px

  +e('list')
    padding: 0 20px
    margin-bottom: 20px

  +e('item')
    margin-bottom: 5px
    font-size: 18px
    line-height: 25px
    font-style: normal
    font-weight: 700
    padding-left: 20px
    position: relative

    &::before
      content: ""
      position: absolute
      width: 5px
      height: 5px
      display: block
      background-color: $color-main
      border-radius: 50%
      left: 0
      top: 50%
      transform: translateY(-50%)

    +media($screen-sm)
      font-size: 20px
      line-height: 30px


  +e('desc')
    padding-left: 20px

  +e('info')
    display: flex
    justify-content: space-between
    margin-bottom: 10px

  +e('degree')
    font-size: 18px
    line-height: 25px
    font-style: normal
    font-weight: 700

    +media($screen-sm)
      font-size: 20px
      line-height: 30px

  +e('date')
    font-size: 18px
    line-height: 25px
    font-style: normal
    font-weight: 700

    +media($screen-sm)
      font-size: 20px
      line-height: 30px

  +e('link')
    font-size: 18px
    line-height: 25px
    font-style: normal
    font-weight: 400
    color: $color-text

    &:hover
      text-decoration: underline

    &:active
      opacity: 0.8

    +media($screen-sm)
      font-size: 20px
      line-height: 30px
